{
  "name": "php-project/php-project",
  "type": "project",
  "description": "A simple PHP Project",
  "kewqords": [],
  "license": "",
  "require": {},
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app//"
    }
  }
}